<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ahldAK2aEe697ZqdnqCm0g" id="_ahk18K2aEe697ZqdnqCm0g" label="ParAccelDropTargetTable" version="0.1" item="_ahldAq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_ahmEEK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahmEEa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahmEEq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.169+0100"/>
    <additionalProperties xmi:id="_ahmEE62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahmEFK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahmEFa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.169+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ahldAa2aEe697ZqdnqCm0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ahldAq2aEe697ZqdnqCm0g" property="_ahldAK2aEe697ZqdnqCm0g" state="_ahldAa2aEe697ZqdnqCm0g" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
