<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ahsKsa2aEe697ZqdnqCm0g" id="_ahsKsK2aEe697ZqdnqCm0g" label="ParAccelRollback" version="0.1" item="_ahsKs62aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_ahtY0K2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahtY0a2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahtY0q2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.181+0100"/>
    <additionalProperties xmi:id="_ahtY062aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahtY1K2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahtY1a2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.181+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ahsKsq2aEe697ZqdnqCm0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ahsKs62aEe697ZqdnqCm0g" property="_ahsKsa2aEe697ZqdnqCm0g" state="_ahsKsq2aEe697ZqdnqCm0g" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
