<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ahYBoK2aEe697ZqdnqCm0g" id="_ahXakK2aEe697ZqdnqCm0g" label="ParAccelAggregate" version="0.1" item="_ahYBoq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_ahYosK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahYosa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahYosq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.147+0100"/>
    <additionalProperties xmi:id="_ahYos62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahYotK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahYota2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.147+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ahYBoa2aEe697ZqdnqCm0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ahYBoq2aEe697ZqdnqCm0g" property="_ahYBoK2aEe697ZqdnqCm0g" state="_ahYBoa2aEe697ZqdnqCm0g" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
