<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ahpHYa2aEe697ZqdnqCm0g" id="_ahpHYK2aEe697ZqdnqCm0g" label="ParAccelFilterRow" version="0.1" item="_ahpHY62aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_ahqVgK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahqVga2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahqVgq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.176+0100"/>
    <additionalProperties xmi:id="_ahqVg62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahqVhK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahqVha2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.176+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ahpHYq2aEe697ZqdnqCm0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ahpHY62aEe697ZqdnqCm0g" property="_ahpHYa2aEe697ZqdnqCm0g" state="_ahpHYq2aEe697ZqdnqCm0g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
