<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ahnSMa2aEe697ZqdnqCm0g" id="_ahnSMK2aEe697ZqdnqCm0g" label="ParAccelFilterColumns" version="0.1" item="_ahnSM62aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_ahn5QK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahn5Qa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahn5Qq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.172+0100"/>
    <additionalProperties xmi:id="_ahn5Q62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahn5RK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahn5Ra2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.172+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ahnSMq2aEe697ZqdnqCm0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ahnSM62aEe697ZqdnqCm0g" property="_ahnSMa2aEe697ZqdnqCm0g" state="_ahnSMq2aEe697ZqdnqCm0g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
