<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ahjn0a2aEe697ZqdnqCm0g" id="_ahjn0K2aEe697ZqdnqCm0g" label="ParAccelDropSourceTable" version="0.1" item="_ahjn062aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_ahjn1K2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahjn1a2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahjn1q2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.165+0100"/>
    <additionalProperties xmi:id="_ahjn162aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahjn2K2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahjn2a2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.165+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ahjn0q2aEe697ZqdnqCm0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ahjn062aEe697ZqdnqCm0g" property="_ahjn0a2aEe697ZqdnqCm0g" state="_ahjn0q2aEe697ZqdnqCm0g" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
