<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_agreEa2aEe697ZqdnqCm0g" id="_agreEK2aEe697ZqdnqCm0g" label="OracleCreateTargetTable" version="0.1" item="_agreE62aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_agsFIK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agssMK2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_agssMa2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.074+0100"/>
    <additionalProperties xmi:id="_agssMq2aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agssM62aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_agssNK2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.074+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_agreEq2aEe697ZqdnqCm0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_agreE62aEe697ZqdnqCm0g" property="_agreEa2aEe697ZqdnqCm0g" state="_agreEq2aEe697ZqdnqCm0g" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
