<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_agyy0K2aEe697ZqdnqCm0g" id="_agyLwK2aEe697ZqdnqCm0g" label="OracleFilterColumns" version="0.1" item="_agyy0q2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_agzZ4K2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agzZ4a2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_agzZ4q2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.086+0100"/>
    <additionalProperties xmi:id="_agzZ462aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agzZ5K2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_agzZ5a2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.086+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_agyy0a2aEe697ZqdnqCm0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_agyy0q2aEe697ZqdnqCm0g" property="_agyy0K2aEe697ZqdnqCm0g" state="_agyy0a2aEe697ZqdnqCm0g" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
