<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_agoawK2aEe697ZqdnqCm0g" id="_agnzsK2aEe697ZqdnqCm0g" label="OracleCreateSourceTable" version="0.1" item="_agoawq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_agpo4K2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agpo4a2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_agpo4q2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.070+0100"/>
    <additionalProperties xmi:id="_agpo462aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agpo5K2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_agpo5a2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.070+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_agoawa2aEe697ZqdnqCm0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_agoawq2aEe697ZqdnqCm0g" property="_agoawK2aEe697ZqdnqCm0g" state="_agoawa2aEe697ZqdnqCm0g" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
