<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ag2dMK2aEe697ZqdnqCm0g" id="_ag12IK2aEe697ZqdnqCm0g" label="OracleMerge" version="0.1" item="_ag2dMq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_ahUXQK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahUXQa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahUXQq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.140+0100"/>
    <additionalProperties xmi:id="_ahUXQ62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahUXRK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahUXRa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.140+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ag2dMa2aEe697ZqdnqCm0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ag2dMq2aEe697ZqdnqCm0g" property="_ag2dMK2aEe697ZqdnqCm0g" state="_ag2dMa2aEe697ZqdnqCm0g" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
