<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_agl-ga2aEe697ZqdnqCm0g" id="_agl-gK2aEe697ZqdnqCm0g" label="OracleAggregate" version="0.1" item="_agl-g62aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_agnMoK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agnMoa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_agnMoq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.066+0100"/>
    <additionalProperties xmi:id="_agnMo62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agnMpK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_agnMpa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.066+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_agl-gq2aEe697ZqdnqCm0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_agl-g62aEe697ZqdnqCm0g" property="_agl-ga2aEe697ZqdnqCm0g" state="_agl-gq2aEe697ZqdnqCm0g" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
