<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_agt6UK2aEe697ZqdnqCm0g" id="_agtTQK2aEe697ZqdnqCm0g" label="OracleDropSourceTable" version="0.1" item="_agt6Uq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aguhYK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aguhYa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aguhYq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.078+0100"/>
    <additionalProperties xmi:id="_aguhY62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aguhZK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aguhZa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.078+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_agt6Ua2aEe697ZqdnqCm0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_agt6Uq2aEe697ZqdnqCm0g" property="_agt6UK2aEe697ZqdnqCm0g" state="_agt6Ua2aEe697ZqdnqCm0g" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
