<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_agvvga2aEe697ZqdnqCm0g" id="_agvvgK2aEe697ZqdnqCm0g" label="OracleDropTargetTable" version="0.1" item="_agvvg62aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_agxksK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agxksa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_agxksq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.083+0100"/>
    <additionalProperties xmi:id="_agxks62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agxktK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_agxkta2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.083+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_agvvgq2aEe697ZqdnqCm0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_agvvg62aEe697ZqdnqCm0g" property="_agvvga2aEe697ZqdnqCm0g" state="_agvvgq2aEe697ZqdnqCm0g" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
