<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ag0oAK2aEe697ZqdnqCm0g" id="_ag0A8K2aEe697ZqdnqCm0g" label="OracleFilterRow" version="0.1" item="_ag0oAq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_ag1PEK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ag1PEa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ag1PEq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.089+0100"/>
    <additionalProperties xmi:id="_ag1PE62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ag1PFK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ag1PFa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.089+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ag0oAa2aEe697ZqdnqCm0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ag0oAq2aEe697ZqdnqCm0g" property="_ag0oAK2aEe697ZqdnqCm0g" state="_ag0oAa2aEe697ZqdnqCm0g" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
