<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S33U4L-pEe66k5AKWug2iA" id="_l_yccL-zEe6MStRdLp5Qkg" label="backup_creating_dimension_tables" version="0.1" statusCode="" item="_S33U4r-pEe66k5AKWug2iA" displayName="backup_creating_dimension_tables">
    <author href="../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_S36YML-pEe66k5AKWug2iA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S36YMb-pEe66k5AKWug2iA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S36YMr-pEe66k5AKWug2iA" key="created_date" value="2024-01-30T22:07:36.518+0100"/>
    <additionalProperties xmi:id="_S36YM7-pEe66k5AKWug2iA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S36YNL-pEe66k5AKWug2iA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S36YNb-pEe66k5AKWug2iA" key="modified_date" value="2024-01-30T22:09:41.966+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l_5KIL-zEe6MStRdLp5Qkg" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_S33U4r-pEe66k5AKWug2iA" property="_S33U4L-pEe66k5AKWug2iA" state="_l_5KIL-zEe6MStRdLp5Qkg">
    <process href="backup_creating_dimension_tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
