<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ZIQMLuFEe6-ZaQ3WuRG2A" id="_k1HaAMBsEe6nYPn72hHV8g" label="creating_fact_table_in_snowflake_vehicleInfo" purpose="datawarehouse fact table" description="this is out datawarehouse fact table" version="0.1" statusCode="" item="_8ZIQMruFEe6-ZaQ3WuRG2A" displayName="creating_fact_table_in_snowflake_vehicleInfo">
    <author href="../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_8ZI3QLuFEe6-ZaQ3WuRG2A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ZI3QbuFEe6-ZaQ3WuRG2A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ZI3QruFEe6-ZaQ3WuRG2A" key="created_date" value="2024-01-31T20:11:45.639+0100"/>
    <additionalProperties xmi:id="_8ZI3Q7uFEe6-ZaQ3WuRG2A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ZI3RLuFEe6-ZaQ3WuRG2A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ZI3RbuFEe6-ZaQ3WuRG2A" key="modified_date" value="2024-03-17T02:48:28.053+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k1vsIMBsEe6nYPn72hHV8g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8ZIQMruFEe6-ZaQ3WuRG2A" property="_8ZIQMLuFEe6-ZaQ3WuRG2A" state="_k1vsIMBsEe6nYPn72hHV8g">
    <process href="creating_fact_table_in_snowflake_vehicleInfo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
