<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aAgS0NZjEe61TaqN4JeS8Q" id="_aAfrwNZjEe61TaqN4JeS8Q" label="creating_dimension_tables_dimvehicle_dimlocation_snowflake" version="0.1" statusCode="" item="_aAgS0tZjEe61TaqN4JeS8Q" maxInformationLevel="ERROR" displayName="creating_dimension_tables_dimvehicle_dimlocation_snowflake">
    <author href="../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <informations xmi:id="_K2E6kNZkEe61TaqN4JeS8Q" level="ERROR" text="The operator != is undefined for the argument type(s) int, null"/>
    <informations xmi:id="_K2E6kdZkEe61TaqN4JeS8Q" level="ERROR" text="The operator != is undefined for the argument type(s) int, null"/>
    <additionalProperties xmi:id="_aAhg8NZjEe61TaqN4JeS8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aAhg8dZjEe61TaqN4JeS8Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aAhg8tZjEe61TaqN4JeS8Q" key="created_date" value="2024-02-28T19:01:33.055+0100"/>
    <additionalProperties xmi:id="_aAhg89ZjEe61TaqN4JeS8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aAhg9NZjEe61TaqN4JeS8Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aAhg9dZjEe61TaqN4JeS8Q" key="modified_date" value="2024-02-28T19:11:14.796+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aAgS0dZjEe61TaqN4JeS8Q" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_aAgS0tZjEe61TaqN4JeS8Q" property="_aAgS0NZjEe61TaqN4JeS8Q" state="_aAgS0dZjEe61TaqN4JeS8Q">
    <process href="creating_dimension_tables_dimvehicle_dimlocation_snowflake_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
