<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S33U4L-pEe66k5AKWug2iA" id="_hiHFUL-1Ee6MStRdLp5Qkg" label="creating_dimension_tables_dimvehicle_dimlocation_in_snowflake" version="0.1" statusCode="" item="_S33U4r-pEe66k5AKWug2iA" maxInformationLevel="ERROR" displayName="creating_dimension_tables_dimvehicle_dimlocation_in_snowflake">
    <author href="../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <informations xmi:id="_UcLdsMBhEe6MuqsvrmHdaA" level="ERROR" text="Type mismatch: cannot convert from creating_dimension_tables_dimvehicle_dimlocation_in_snowflake.DimVehicleStruct to String"/>
    <additionalProperties xmi:id="_S36YML-pEe66k5AKWug2iA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S36YMb-pEe66k5AKWug2iA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S36YMr-pEe66k5AKWug2iA" key="created_date" value="2024-01-30T22:21:25.552+0100"/>
    <additionalProperties xmi:id="_S36YM7-pEe66k5AKWug2iA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S36YNL-pEe66k5AKWug2iA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S36YNb-pEe66k5AKWug2iA" key="modified_date" value="2024-01-31T18:51:29.626+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hiKvsL-1Ee6MStRdLp5Qkg" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_S33U4r-pEe66k5AKWug2iA" property="_S33U4L-pEe66k5AKWug2iA" state="_hiKvsL-1Ee6MStRdLp5Qkg">
    <process href="creating_dimension_tables_dimvehicle_dimlocation_in_snowflake_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
