<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g3qRgMBiEe6MuqsvrmHdaA" id="_g3pqcMBiEe6MuqsvrmHdaA" label="creating_dimension_tables_in_snowflake_dimvehicle_dimlocation" version="0.1" statusCode="" item="_g3qRgsBiEe6MuqsvrmHdaA" displayName="creating_dimension_tables_in_snowflake_dimvehicle_dimlocation">
    <author href="../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_g3q4kMBiEe6MuqsvrmHdaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g3rfoMBiEe6MuqsvrmHdaA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g3rfocBiEe6MuqsvrmHdaA" key="created_date" value="2024-01-31T18:59:44.025+0100"/>
    <additionalProperties xmi:id="_g3rfosBiEe6MuqsvrmHdaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g3rfo8BiEe6MuqsvrmHdaA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g3rfpMBiEe6MuqsvrmHdaA" key="modified_date" value="2024-03-17T02:48:27.917+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g3qRgcBiEe6MuqsvrmHdaA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_g3qRgsBiEe6MuqsvrmHdaA" property="_g3qRgMBiEe6MuqsvrmHdaA" state="_g3qRgcBiEe6MuqsvrmHdaA">
    <process href="creating_dimension_tables_in_snowflake_dimvehicle_dimlocation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
