<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u23agNZfEe61TaqN4JeS8Q" id="_u22zcNZfEe61TaqN4JeS8Q" label="je_testagain" version="0.1" statusCode="" item="_u23agtZfEe61TaqN4JeS8Q" displayName="je_testagain">
    <author href="../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_u24BkNZfEe61TaqN4JeS8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u24BkdZfEe61TaqN4JeS8Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u24BktZfEe61TaqN4JeS8Q" key="created_date" value="2024-02-28T18:35:14.985+0100"/>
    <additionalProperties xmi:id="_u24Bk9ZfEe61TaqN4JeS8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u24BlNZfEe61TaqN4JeS8Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u24ooNZfEe61TaqN4JeS8Q" key="modified_date" value="2024-02-28T19:11:27.776+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u23agdZfEe61TaqN4JeS8Q" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_u23agtZfEe61TaqN4JeS8Q" property="_u23agNZfEe61TaqN4JeS8Q" state="_u23agdZfEe61TaqN4JeS8Q">
    <process href="je_testagain_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
