<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afoVMa2aEe697ZqdnqCm0g" id="_afoVMK2aEe697ZqdnqCm0g" label="NetezzaAggregate" version="0.1" item="_afoVM62aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_afpjUK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afpjUa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afpjUq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.965+0100"/>
    <additionalProperties xmi:id="_afpjU62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afpjVK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afpjVa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.965+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afoVMq2aEe697ZqdnqCm0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_afoVM62aEe697ZqdnqCm0g" property="_afoVMa2aEe697ZqdnqCm0g" state="_afoVMq2aEe697ZqdnqCm0g" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
