<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aftNsK2aEe697ZqdnqCm0g" id="_afsmoK2aEe697ZqdnqCm0g" label="NetezzaCreateTargetTable" version="0.1" item="_aftNsq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aft0wK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aft0wa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aft0wq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.972+0100"/>
    <additionalProperties xmi:id="_aft0w62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aft0xK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aft0xa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.972+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aftNsa2aEe697ZqdnqCm0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aftNsq2aEe697ZqdnqCm0g" property="_aftNsK2aEe697ZqdnqCm0g" state="_aftNsa2aEe697ZqdnqCm0g" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
