<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afw4EK2aEe697ZqdnqCm0g" id="_afwRAK2aEe697ZqdnqCm0g" label="NetezzaDropTargetTable" version="0.1" item="_afw4Eq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_agBWwK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agBWwa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_agBWwq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.004+0100"/>
    <additionalProperties xmi:id="_agBWw62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agBWxK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_agBWxa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.004+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afw4Ea2aEe697ZqdnqCm0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_afw4Eq2aEe697ZqdnqCm0g" property="_afw4EK2aEe697ZqdnqCm0g" state="_afw4Ea2aEe697ZqdnqCm0g" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
