<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afrYgK2aEe697ZqdnqCm0g" id="_afqxcK2aEe697ZqdnqCm0g" label="NetezzaCreateSourceTable" version="0.1" item="_afrYgq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_afr_kK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afr_ka2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afr_kq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.969+0100"/>
    <additionalProperties xmi:id="_afr_k62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afr_lK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afr_la2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.969+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afrYga2aEe697ZqdnqCm0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_afrYgq2aEe697ZqdnqCm0g" property="_afrYgK2aEe697ZqdnqCm0g" state="_afrYga2aEe697ZqdnqCm0g" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
