<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_agCk4K2aEe697ZqdnqCm0g" id="_agB90K2aEe697ZqdnqCm0g" label="NetezzaFilterColumns" version="0.1" item="_agCk4q2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_agDL8K2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agDL8a2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_agDL8q2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.007+0100"/>
    <additionalProperties xmi:id="_agDL862aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agDL9K2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_agDL9a2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.007+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_agCk4a2aEe697ZqdnqCm0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_agCk4q2aEe697ZqdnqCm0g" property="_agCk4K2aEe697ZqdnqCm0g" state="_agCk4a2aEe697ZqdnqCm0g" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
