<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afvC4K2aEe697ZqdnqCm0g" id="_afub0K2aEe697ZqdnqCm0g" label="NetezzaDropSourceTable" version="0.1" item="_afvC4q2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_afvp8K2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afvp8a2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afvp8q2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.975+0100"/>
    <additionalProperties xmi:id="_afvp862aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afvp9K2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afvp9a2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.975+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afvC4a2aEe697ZqdnqCm0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_afvC4q2aEe697ZqdnqCm0g" property="_afvC4K2aEe697ZqdnqCm0g" state="_afvC4a2aEe697ZqdnqCm0g" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
