<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_amUMAK2aEe697ZqdnqCm0g" id="_amTk9q2aEe697ZqdnqCm0g" label="VerticaMergeUpdate" version="0.1" item="_amUMAq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_amUzEK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_amUzEa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_amUzEq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.665+0100"/>
    <additionalProperties xmi:id="_amUzE62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_amUzFK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_amUzFa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.665+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_amUMAa2aEe697ZqdnqCm0g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_amUMAq2aEe697ZqdnqCm0g" property="_amUMAK2aEe697ZqdnqCm0g" state="_amUMAa2aEe697ZqdnqCm0g" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
