<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ai1aMK2aEe697ZqdnqCm0g" id="_aiyW4K2aEe697ZqdnqCm0g" label="VerticaMergeInsert" version="0.1" item="_ai1aMq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_amTk8K2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_amTk8a2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_amTk8q2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.663+0100"/>
    <additionalProperties xmi:id="_amTk862aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_amTk9K2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_amTk9a2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.663+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ai1aMa2aEe697ZqdnqCm0g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ai1aMq2aEe697ZqdnqCm0g" property="_ai1aMK2aEe697ZqdnqCm0g" state="_ai1aMa2aEe697ZqdnqCm0g" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
