<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ahwcIK2aEe697ZqdnqCm0g" id="_ahv1EK2aEe697ZqdnqCm0g" label="SnowflakeCreateSourceTable" version="0.1" item="_ahwcIq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_ahxDMK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahxDMa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahxDMq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.187+0100"/>
    <additionalProperties xmi:id="_ahxDM62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahxDNK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahxDNa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.187+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ahwcIa2aEe697ZqdnqCm0g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ahwcIq2aEe697ZqdnqCm0g" property="_ahwcIK2aEe697ZqdnqCm0g" state="_ahwcIa2aEe697ZqdnqCm0g" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
