<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ah6NIK2aEe697ZqdnqCm0g" id="_ah5mEK2aEe697ZqdnqCm0g" label="SnowflakeDropSourceTable" version="0.1" item="_ah6NIq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_ah7bQK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ah7bQa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ah7bQq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.204+0100"/>
    <additionalProperties xmi:id="_ah7bQ62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ah7bRK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ah7bRa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.204+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ah6NIa2aEe697ZqdnqCm0g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ah6NIq2aEe697ZqdnqCm0g" property="_ah6NIK2aEe697ZqdnqCm0g" state="_ah6NIa2aEe697ZqdnqCm0g" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
