<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ahy4YK2aEe697ZqdnqCm0g" id="_ahyRUK2aEe697ZqdnqCm0g" label="SnowflakeCreateTargetTable" version="0.1" item="_ahy4Yq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_ah4X8K2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ah4X8a2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ah4X8q2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.199+0100"/>
    <additionalProperties xmi:id="_ah4X862aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ah4X9K2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ah4X9a2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.199+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ahy4Ya2aEe697ZqdnqCm0g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ahy4Yq2aEe697ZqdnqCm0g" property="_ahy4YK2aEe697ZqdnqCm0g" state="_ahy4Ya2aEe697ZqdnqCm0g" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
