<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QKhtIK2bEe697ZqdnqCm0g" id="_QG_Q8K2bEe697ZqdnqCm0g" label="SFTP" description="we gonna take the csv file located in the distant sftp" version="0.1" statusCode="" item="_QKhtIq2bEe697ZqdnqCm0g" displayName="SFTP">
    <author href="../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_QKjiUK2bEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QKjiUa2bEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QKjiUq2bEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:28:01.141+0100"/>
    <additionalProperties xmi:id="_QKjiU62bEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QKjiVK2bEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QKkJYK2bEe697ZqdnqCm0g" key="modified_date" value="2024-01-09T15:13:28.962+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QKhtIa2bEe697ZqdnqCm0g" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_QKhtIq2bEe697ZqdnqCm0g" property="_QKhtIK2bEe697ZqdnqCm0g" state="_QKhtIa2bEe697ZqdnqCm0g">
    <connection href="SFTP_0.1.item#_QKZKQK2bEe697ZqdnqCm0g"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
