<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aeGrMK2aEe697ZqdnqCm0g" id="_aeGEIa2aEe697ZqdnqCm0g" label="Aggregate" version="0.1" item="_aeGrMq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aeHSQK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeHSQa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeHSQq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.804+0100"/>
    <additionalProperties xmi:id="_aeHSQ62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeHSRK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeHSRa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.804+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aeGrMa2aEe697ZqdnqCm0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aeGrMq2aEe697ZqdnqCm0g" property="_aeGrMK2aEe697ZqdnqCm0g" state="_aeGrMa2aEe697ZqdnqCm0g" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
