<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aeH5Ua2aEe697ZqdnqCm0g" id="_aeH5UK2aEe697ZqdnqCm0g" label="Commit" version="0.1" item="_aeH5U62aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aeJHcK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeJHca2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeJHcq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.807+0100"/>
    <additionalProperties xmi:id="_aeJHc62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeJHdK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeJHda2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.807+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aeH5Uq2aEe697ZqdnqCm0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aeH5U62aEe697ZqdnqCm0g" property="_aeH5Ua2aEe697ZqdnqCm0g" state="_aeH5Uq2aEe697ZqdnqCm0g" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
