<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aeK8oa2aEe697ZqdnqCm0g" id="_aeK8oK2aEe697ZqdnqCm0g" label="DropTargetTable" version="0.1" item="_aeK8o62aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aeLjsK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeLjsa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeMKwK2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.811+0100"/>
    <additionalProperties xmi:id="_aeMKwa2aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeMKwq2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeMKw62aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.811+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aeK8oq2aEe697ZqdnqCm0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aeK8o62aEe697ZqdnqCm0g" property="_aeK8oa2aEe697ZqdnqCm0g" state="_aeK8oq2aEe697ZqdnqCm0g" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
