<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aeJuga2aEe697ZqdnqCm0g" id="_aeJugK2aEe697ZqdnqCm0g" label="DropSourceTable" version="0.1" item="_aeJug62aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aeKVkK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeKVka2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeKVkq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.809+0100"/>
    <additionalProperties xmi:id="_aeKVk62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeKVlK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeKVla2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.809+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aeJugq2aEe697ZqdnqCm0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aeJug62aEe697ZqdnqCm0g" property="_aeJuga2aEe697ZqdnqCm0g" state="_aeJugq2aEe697ZqdnqCm0g" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
