<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aeS4cK2aEe697ZqdnqCm0g" id="_aeSRYK2aEe697ZqdnqCm0g" label="FilterRow" version="0.1" item="_aeS4cq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aeTfgK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeTfga2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeTfgq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.824+0100"/>
    <additionalProperties xmi:id="_aeTfg62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeTfhK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeTfha2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.824+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aeS4ca2aEe697ZqdnqCm0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aeS4cq2aEe697ZqdnqCm0g" property="_aeS4cK2aEe697ZqdnqCm0g" state="_aeS4ca2aEe697ZqdnqCm0g" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
