<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aeV7wK2aEe697ZqdnqCm0g" id="_aeVUsK2aEe697ZqdnqCm0g" label="MergeUpdate" version="0.1" item="_aeV7wq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aeWi0K2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeWi0a2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeWi0q2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.829+0100"/>
    <additionalProperties xmi:id="_aeWi062aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeWi1K2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeWi1a2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.829+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aeV7wa2aEe697ZqdnqCm0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aeV7wq2aEe697ZqdnqCm0g" property="_aeV7wK2aEe697ZqdnqCm0g" state="_aeV7wa2aEe697ZqdnqCm0g" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
