<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aeXJ4a2aEe697ZqdnqCm0g" id="_aeXJ4K2aEe697ZqdnqCm0g" label="Rollback" version="0.1" item="_aeXJ462aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aeXw8K2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeXw8a2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeXw8q2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.831+0100"/>
    <additionalProperties xmi:id="_aeXw862aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeXw9K2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeXw9a2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.831+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aeXJ4q2aEe697ZqdnqCm0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aeXJ462aEe697ZqdnqCm0g" property="_aeXJ4a2aEe697ZqdnqCm0g" state="_aeXJ4q2aEe697ZqdnqCm0g" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
