<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aeuWQK2aEe697ZqdnqCm0g" id="_aetvMK2aEe697ZqdnqCm0g" label="HiveCreateTargetTable" version="0.1" item="_aeuWQq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aevkYK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aevkYa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aevkYq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.870+0100"/>
    <additionalProperties xmi:id="_aevkY62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aevkZK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aevkZa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.870+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aeuWQa2aEe697ZqdnqCm0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aeuWQq2aEe697ZqdnqCm0g" property="_aeuWQK2aEe697ZqdnqCm0g" state="_aeuWQa2aEe697ZqdnqCm0g" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
