<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aeynsa2aEe697ZqdnqCm0g" id="_aeynsK2aEe697ZqdnqCm0g" label="HiveDropTargetTable" version="0.1" item="_aeyns62aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aezOwK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aezOwa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aezOwq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.876+0100"/>
    <additionalProperties xmi:id="_aezOw62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aezOxK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aezOxa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.876+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aeynsq2aEe697ZqdnqCm0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aeyns62aEe697ZqdnqCm0g" property="_aeynsa2aEe697ZqdnqCm0g" state="_aeynsq2aEe697ZqdnqCm0g" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
