<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ae1rAK2aEe697ZqdnqCm0g" id="_ae1D8K2aEe697ZqdnqCm0g" label="HiveFilterRow" version="0.1" item="_ae1rAq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_ae2SEK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ae2SEa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ae2SEq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.881+0100"/>
    <additionalProperties xmi:id="_ae2SE62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ae2SFK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ae2SFa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.881+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ae1rAa2aEe697ZqdnqCm0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ae1rAq2aEe697ZqdnqCm0g" property="_ae1rAK2aEe697ZqdnqCm0g" state="_ae1rAa2aEe697ZqdnqCm0g" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
