<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ae0c4K2aEe697ZqdnqCm0g" id="_aez10K2aEe697ZqdnqCm0g" label="HiveFilterColumns" version="0.1" item="_ae0c4q2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_ae0c462aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ae0c5K2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ae0c5a2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.878+0100"/>
    <additionalProperties xmi:id="_ae0c5q2aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ae0c562aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ae0c6K2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.878+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ae0c4a2aEe697ZqdnqCm0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ae0c4q2aEe697ZqdnqCm0g" property="_ae0c4K2aEe697ZqdnqCm0g" state="_ae0c4a2aEe697ZqdnqCm0g" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
