<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aebbUa2aEe697ZqdnqCm0g" id="_aebbUK2aEe697ZqdnqCm0g" label="HiveAggregate" version="0.1" item="_aebbU62aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aecCYK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aecCYa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aecCYq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.838+0100"/>
    <additionalProperties xmi:id="_aecCY62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aecCZK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aecCZa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.838+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aebbUq2aEe697ZqdnqCm0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aebbU62aEe697ZqdnqCm0g" property="_aebbUa2aEe697ZqdnqCm0g" state="_aebbUq2aEe697ZqdnqCm0g" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
