<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aedQgK2aEe697ZqdnqCm0g" id="_aecpcK2aEe697ZqdnqCm0g" label="HiveCreateSourceTable" version="0.1" item="_aedQgq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aeeeoK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeeeoa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeeeoq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.842+0100"/>
    <additionalProperties xmi:id="_aeeeo62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeeepK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeeepa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.842+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aedQga2aEe697ZqdnqCm0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aedQgq2aEe697ZqdnqCm0g" property="_aedQgK2aEe697ZqdnqCm0g" state="_aedQga2aEe697ZqdnqCm0g" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
