<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aexZkK2aEe697ZqdnqCm0g" id="_aewygK2aEe697ZqdnqCm0g" label="HiveDropSourceTable" version="0.1" item="_aexZkq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aeyAoK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeyAoa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeyAoq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.874+0100"/>
    <additionalProperties xmi:id="_aeyAo62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeyApK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeyApa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.874+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aexZka2aEe697ZqdnqCm0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aexZkq2aEe697ZqdnqCm0g" property="_aexZkK2aEe697ZqdnqCm0g" state="_aexZka2aEe697ZqdnqCm0g" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
