<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aXUtwK2aEe697ZqdnqCm0g" id="_aWmVAK2aEe697ZqdnqCm0g" label="DataOperation" version="0.1" item="_aXUtwq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aZClAK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZDMEK2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aZDzIK2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.269+0100"/>
    <additionalProperties xmi:id="_aZEaMK2aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZEaMa2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aZEaMq2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.269+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aXUtwa2aEe697ZqdnqCm0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aXUtwq2aEe697ZqdnqCm0g" property="_aXUtwK2aEe697ZqdnqCm0g" state="_aXUtwa2aEe697ZqdnqCm0g" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
