<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aZreMK2aEe697ZqdnqCm0g" id="_aZFBQK2aEe697ZqdnqCm0g" label="Mathematical" version="0.1" item="_aZreMq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aZtTYK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZtTYa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aZtTYq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.342+0100"/>
    <additionalProperties xmi:id="_aZtTY62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZtTZK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aZtTZa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.342+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZreMa2aEe697ZqdnqCm0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aZreMq2aEe697ZqdnqCm0g" property="_aZreMK2aEe697ZqdnqCm0g" state="_aZreMa2aEe697ZqdnqCm0g" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
