<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aZxk0K2aEe697ZqdnqCm0g" id="_aZvIkK2aEe697ZqdnqCm0g" label="Numeric" version="0.1" item="_aZyL4a2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aZzaAK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZzaAa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aZzaAq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.352+0100"/>
    <additionalProperties xmi:id="_aZzaA62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZzaBK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aZzaBa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.352+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZyL4K2aEe697ZqdnqCm0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aZyL4a2aEe697ZqdnqCm0g" property="_aZxk0K2aEe697ZqdnqCm0g" state="_aZyL4K2aEe697ZqdnqCm0g" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
