<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aZ1PMK2aEe697ZqdnqCm0g" id="_aZ0oIK2aEe697ZqdnqCm0g" label="Relational" version="0.1" item="_aZ1PMq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aZ12QK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZ12Qa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aZ12Qq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.356+0100"/>
    <additionalProperties xmi:id="_aZ12Q62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZ12RK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aZ12Ra2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.356+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZ1PMa2aEe697ZqdnqCm0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aZ1PMq2aEe697ZqdnqCm0g" property="_aZ1PMK2aEe697ZqdnqCm0g" state="_aZ1PMa2aEe697ZqdnqCm0g" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
