<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aZ9LAK2aEe697ZqdnqCm0g" id="_aZ3EYK2aEe697ZqdnqCm0g" label="StringHandling" version="0.1" item="_aZ9LAq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aZ-ZIK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZ-ZIa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aZ-ZIq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.370+0100"/>
    <additionalProperties xmi:id="_aZ-ZI62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZ-ZJK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aZ-ZJa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.370+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZ9LAa2aEe697ZqdnqCm0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aZ9LAq2aEe697ZqdnqCm0g" property="_aZ9LAK2aEe697ZqdnqCm0g" state="_aZ9LAa2aEe697ZqdnqCm0g" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
