<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aaqVoK2aEe697ZqdnqCm0g" id="_aapukK2aEe697ZqdnqCm0g" label="TalendString" version="0.1" item="_aaqVoq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aaq8sK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aaq8sa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aaq8sq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.443+0100"/>
    <additionalProperties xmi:id="_aaq8s62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aaq8tK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aaq8ta2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.443+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aaqVoa2aEe697ZqdnqCm0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aaqVoq2aEe697ZqdnqCm0g" property="_aaqVoK2aEe697ZqdnqCm0g" state="_aaqVoa2aEe697ZqdnqCm0g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
