<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aan5YK2aEe697ZqdnqCm0g" id="_aaXasK2aEe697ZqdnqCm0g" label="TalendDate" version="0.1" item="_aan5Yq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aaogcK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aaogca2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aaogcq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.439+0100"/>
    <additionalProperties xmi:id="_aapHgK2aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aapHga2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aapHgq2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.439+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aan5Ya2aEe697ZqdnqCm0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aan5Yq2aEe697ZqdnqCm0g" property="_aan5YK2aEe697ZqdnqCm0g" state="_aan5Ya2aEe697ZqdnqCm0g" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
