<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aa170K2aEe697ZqdnqCm0g" id="_aarjwK2aEe697ZqdnqCm0g" label="TalendStringUtil" version="0.1" item="_aa170q2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aa3J8K2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aa3J8a2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aa3J8q2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.463+0100"/>
    <additionalProperties xmi:id="_aa3J862aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aa3J9K2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aa3J9a2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.463+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aa170a2aEe697ZqdnqCm0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aa170q2aEe697ZqdnqCm0g" property="_aa170K2aEe697ZqdnqCm0g" state="_aa170a2aEe697ZqdnqCm0g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
