<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aaGU8K2aEe697ZqdnqCm0g" id="_aZ_nQK2aEe697ZqdnqCm0g" label="TalendDataGenerator" version="0.1" item="_aaGU8q2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aaWzoK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aaWzoa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aaWzoq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.410+0100"/>
    <additionalProperties xmi:id="_aaWzo62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aaWzpK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aaWzpa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.410+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aaGU8a2aEe697ZqdnqCm0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aaGU8q2aEe697ZqdnqCm0g" property="_aaGU8K2aEe697ZqdnqCm0g" state="_aaGU8a2aEe697ZqdnqCm0g" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
