<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aiNvIa2aEe697ZqdnqCm0g" id="_aiNvIK2aEe697ZqdnqCm0g" label="TeradataAggregate" version="0.1" item="_aiNvI62aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aiO9QK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aiO9Qa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aiO9Qq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.236+0100"/>
    <additionalProperties xmi:id="_aiO9Q62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aiO9RK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aiO9Ra2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.236+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aiNvIq2aEe697ZqdnqCm0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aiNvI62aEe697ZqdnqCm0g" property="_aiNvIa2aEe697ZqdnqCm0g" state="_aiNvIq2aEe697ZqdnqCm0g" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
