<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_airpMK2aEe697ZqdnqCm0g" id="_airCIK2aEe697ZqdnqCm0g" label="TeradataFilterRow" version="0.1" item="_airpMq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aisQQK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aisQQa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aisQQq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.284+0100"/>
    <additionalProperties xmi:id="_aisQQ62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aisQRK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aisQRa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.284+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_airpMa2aEe697ZqdnqCm0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_airpMq2aEe697ZqdnqCm0g" property="_airpMK2aEe697ZqdnqCm0g" state="_airpMa2aEe697ZqdnqCm0g" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
