<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aigDAK2aEe697ZqdnqCm0g" id="_aifb8K2aEe697ZqdnqCm0g" label="TeradataCreateSourceTable" version="0.1" item="_aigDAq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aigqEK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aigqEa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aigqEq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.265+0100"/>
    <additionalProperties xmi:id="_aigqE62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aigqFK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aigqFa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.265+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aigDAa2aEe697ZqdnqCm0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aigDAq2aEe697ZqdnqCm0g" property="_aigDAK2aEe697ZqdnqCm0g" state="_aigDAa2aEe697ZqdnqCm0g" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
