<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aiifQK2aEe697ZqdnqCm0g" id="_aih4MK2aEe697ZqdnqCm0g" label="TeradataCreateTargetTable" version="0.1" item="_aiifQq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aijtYK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aijtYa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aijtYq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.270+0100"/>
    <additionalProperties xmi:id="_aijtY62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aijtZK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aijtZa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.270+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aiifQa2aEe697ZqdnqCm0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aiifQq2aEe697ZqdnqCm0g" property="_aiifQK2aEe697ZqdnqCm0g" state="_aiifQa2aEe697ZqdnqCm0g" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
