<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aiol4a2aEe697ZqdnqCm0g" id="_aiol4K2aEe697ZqdnqCm0g" label="TeradataFilterColumns" version="0.1" item="_aiol462aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aipM8K2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aipM8a2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aip0AK2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.279+0100"/>
    <additionalProperties xmi:id="_aip0Aa2aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aip0Aq2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aip0A62aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.279+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aiol4q2aEe697ZqdnqCm0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aiol462aEe697ZqdnqCm0g" property="_aiol4a2aEe697ZqdnqCm0g" state="_aiol4q2aEe697ZqdnqCm0g" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
