<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aik7gK2aEe697ZqdnqCm0g" id="_aikUcK2aEe697ZqdnqCm0g" label="TeradataDropSourceTable" version="0.1" item="_aik7gq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_ailikK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ailika2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ailikq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.273+0100"/>
    <additionalProperties xmi:id="_ailik62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aililK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ailila2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.273+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aik7ga2aEe697ZqdnqCm0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aik7gq2aEe697ZqdnqCm0g" property="_aik7gK2aEe697ZqdnqCm0g" state="_aik7ga2aEe697ZqdnqCm0g" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
