<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aiQycK2aEe697ZqdnqCm0g" id="_aiQLYK2aEe697ZqdnqCm0g" label="TeradataColumnList" version="0.1" item="_aiQycq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aiRZgK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aiRZga2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aiRZgq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.240+0100"/>
    <additionalProperties xmi:id="_aiRZg62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aiRZhK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aiRZha2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.240+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aiQyca2aEe697ZqdnqCm0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aiQycq2aEe697ZqdnqCm0g" property="_aiQycK2aEe697ZqdnqCm0g" state="_aiQyca2aEe697ZqdnqCm0g" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
