<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aimwsK2aEe697ZqdnqCm0g" id="_aimJoK2aEe697ZqdnqCm0g" label="TeradataDropTargetTable" version="0.1" item="_aimwsq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_ainXwK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ainXwa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ainXwq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:01.276+0100"/>
    <additionalProperties xmi:id="_ainXw62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ainXxK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ainXxa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:01.276+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aimwsa2aEe697ZqdnqCm0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aimwsq2aEe697ZqdnqCm0g" property="_aimwsK2aEe697ZqdnqCm0g" state="_aimwsa2aEe697ZqdnqCm0g" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
