<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_adPvkK2aEe697ZqdnqCm0g" id="_adPIgK2aEe697ZqdnqCm0g" label="DeltaLakeCreateDeltaTable" version="0.1" item="_adPvkq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_adQ9sK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_adQ9sa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_adQ9sq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.715+0100"/>
    <additionalProperties xmi:id="_adQ9s62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_adQ9tK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_adQ9ta2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.715+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_adPvka2aEe697ZqdnqCm0g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_adPvkq2aEe697ZqdnqCm0g" property="_adPvkK2aEe697ZqdnqCm0g" state="_adPvka2aEe697ZqdnqCm0g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
