<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_adSL0K2aEe697ZqdnqCm0g" id="_adRkwK2aEe697ZqdnqCm0g" label="DeltaLakeCreateTable" version="0.1" item="_adSL0q2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_adausK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_adausa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_adausq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.731+0100"/>
    <additionalProperties xmi:id="_adaus62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_adautK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_adauta2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.731+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_adSL0a2aEe697ZqdnqCm0g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_adSL0q2aEe697ZqdnqCm0g" property="_adSL0K2aEe697ZqdnqCm0g" state="_adSL0a2aEe697ZqdnqCm0g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
