<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aeDn4K2aEe697ZqdnqCm0g" id="_aeCZwK2aEe697ZqdnqCm0g" label="DeltaLakeMerge" version="0.1" item="_aeDn4q2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_aeDn462aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeDn5K2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeDn5a2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.798+0100"/>
    <additionalProperties xmi:id="_aeDn5q2aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeDn562aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeDn6K2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.798+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aeDn4a2aEe697ZqdnqCm0g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aeDn4q2aEe697ZqdnqCm0g" property="_aeDn4K2aEe697ZqdnqCm0g" state="_aeDn4a2aEe697ZqdnqCm0g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
