<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ad2Mga2aEe697ZqdnqCm0g" id="_ad2MgK2aEe697ZqdnqCm0g" label="DeltaLakeFilterColumns" version="0.1" item="_ad2Mg62aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_ad2zkK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ad2zka2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ad2zkq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.777+0100"/>
    <additionalProperties xmi:id="_ad2zk62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ad2zlK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ad2zla2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.777+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ad2Mgq2aEe697ZqdnqCm0g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ad2Mg62aEe697ZqdnqCm0g" property="_ad2Mga2aEe697ZqdnqCm0g" state="_ad2Mgq2aEe697ZqdnqCm0g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
