<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ad4owK2aEe697ZqdnqCm0g" id="_ad4BsK2aEe697ZqdnqCm0g" label="DeltaLakeFilterRows" version="0.1" item="_ad4owq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_ad5P0K2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ad5P0a2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ad5P0q2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.781+0100"/>
    <additionalProperties xmi:id="_ad5P062aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ad5P1K2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ad5P1a2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.781+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ad4owa2aEe697ZqdnqCm0g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ad4owq2aEe697ZqdnqCm0g" property="_ad4owK2aEe697ZqdnqCm0g" state="_ad4owa2aEe697ZqdnqCm0g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
