<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_adcj4K2aEe697ZqdnqCm0g" id="_adb80K2aEe697ZqdnqCm0g" label="DeltaLakeDropTable" version="0.1" item="_adcj4q2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_adcj462aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_adcj5K2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_adcj5a2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.734+0100"/>
    <additionalProperties xmi:id="_adcj5q2aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_adcj562aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_adcj6K2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.734+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_adcj4a2aEe697ZqdnqCm0g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_adcj4q2aEe697ZqdnqCm0g" property="_adcj4K2aEe697ZqdnqCm0g" state="_adcj4a2aEe697ZqdnqCm0g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
