<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afkq0a2aEe697ZqdnqCm0g" id="_afkq0K2aEe697ZqdnqCm0g" label="MySQLFilterRow" version="0.1" item="_aflR4a2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_afl48K2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afl48a2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afl48q2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.959+0100"/>
    <additionalProperties xmi:id="_afl4862aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afl49K2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afl49a2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.959+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aflR4K2aEe697ZqdnqCm0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aflR4a2aEe697ZqdnqCm0g" property="_afkq0a2aEe697ZqdnqCm0g" state="_aflR4K2aEe697ZqdnqCm0g" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
