<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afDtcK2aEe697ZqdnqCm0g" id="_afDGYK2aEe697ZqdnqCm0g" label="MySQLAggregate" version="0.1" item="_afDtcq2aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_afEUgK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afEUga2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afEUgq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.904+0100"/>
    <additionalProperties xmi:id="_afEUg62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afEUhK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afEUha2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.904+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afDtca2aEe697ZqdnqCm0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_afDtcq2aEe697ZqdnqCm0g" property="_afDtcK2aEe697ZqdnqCm0g" state="_afDtca2aEe697ZqdnqCm0g" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
