<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afi1oa2aEe697ZqdnqCm0g" id="_afi1oK2aEe697ZqdnqCm0g" label="MySQLFilterColumns" version="0.1" item="_afi1o62aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_afjcsK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afjcsa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afkDwK2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.955+0100"/>
    <additionalProperties xmi:id="_afkDwa2aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afkDwq2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afkDw62aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.955+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afi1oq2aEe697ZqdnqCm0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_afi1o62aEe697ZqdnqCm0g" property="_afi1oa2aEe697ZqdnqCm0g" state="_afi1oq2aEe697ZqdnqCm0g" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
