<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afRv4a2aEe697ZqdnqCm0g" id="_afRv4K2aEe697ZqdnqCm0g" label="MySQLCreateSourceTable" version="0.1" item="_afRv462aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_afS-AK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afS-Aa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afS-Aq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.928+0100"/>
    <additionalProperties xmi:id="_afS-A62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afS-BK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afS-Ba2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.928+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afRv4q2aEe697ZqdnqCm0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_afRv462aEe697ZqdnqCm0g" property="_afRv4a2aEe697ZqdnqCm0g" state="_afRv4q2aEe697ZqdnqCm0g" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
