<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afhAca2aEe697ZqdnqCm0g" id="_afhAcK2aEe697ZqdnqCm0g" label="MySQLDropTargetTable" version="0.1" item="_afhAc62aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_afiOkK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afiOka2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afiOkq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.953+0100"/>
    <additionalProperties xmi:id="_afiOk62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afiOlK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afiOla2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.953+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afhAcq2aEe697ZqdnqCm0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_afhAc62aEe697ZqdnqCm0g" property="_afhAca2aEe697ZqdnqCm0g" state="_afhAcq2aEe697ZqdnqCm0g" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
