<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_affLQa2aEe697ZqdnqCm0g" id="_affLQK2aEe697ZqdnqCm0g" label="MySQLDropSourceTable" version="0.1" item="_affLQ62aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_affyUK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_affyUa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_affyUq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.949+0100"/>
    <additionalProperties xmi:id="_affyU62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_affyVK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_affyVa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.949+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_affLQq2aEe697ZqdnqCm0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_affLQ62aEe697ZqdnqCm0g" property="_affLQa2aEe697ZqdnqCm0g" state="_affLQq2aEe697ZqdnqCm0g" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
