<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afTlEa2aEe697ZqdnqCm0g" id="_afTlEK2aEe697ZqdnqCm0g" label="MySQLCreateTargetTable" version="0.1" item="_afTlE62aEe697ZqdnqCm0g">
    <author href="../../../talend.project#_ZBBCIa2aEe697ZqdnqCm0g"/>
    <additionalProperties xmi:id="_afUMIK2aEe697ZqdnqCm0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afUMIa2aEe697ZqdnqCm0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afUMIq2aEe697ZqdnqCm0g" key="created_date" value="2024-01-07T21:22:00.930+0100"/>
    <additionalProperties xmi:id="_afUMI62aEe697ZqdnqCm0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afUMJK2aEe697ZqdnqCm0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afUMJa2aEe697ZqdnqCm0g" key="modified_date" value="2024-01-07T21:22:00.930+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afTlEq2aEe697ZqdnqCm0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_afTlE62aEe697ZqdnqCm0g" property="_afTlEa2aEe697ZqdnqCm0g" state="_afTlEq2aEe697ZqdnqCm0g" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
